<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1">0.79544</Data>
  <Data type="double" id="2">0.215463</Data>
  <Data type="string" id="3">x</Data>
  <Data type="double" id="4">-0.0130924</Data>
  <Data type="double" id="5">-0.095841</Data>
  <Data type="string" id="6">%1</Data>
  <Data type="string" id="7">%1</Data>
  <Data type="int" id="8">0</Data>
  <Data type="double" id="9">-2.01801</Data>
  <Data type="string" id="10">WindEEPP</Data>
  <Data type="double" id="11">1</Data>
  <Data type="double" id="12">0.949554</Data>
  <Data type="double" id="13">-0.39044</Data>
  <Data type="double" id="14">0</Data>
  <Object type="FixedPoint" id="15">
   <Parent id="11"/>
   <Parent id="14"/>
  </Object>
  <Object type="RelativePoint" id="16">
   <Parent id="4"/>
   <Parent id="5"/>
   <Parent id="15"/>
  </Object>
  <Data type="double" id="17">0</Data>
  <Data type="double" id="18">0</Data>
  <Object type="FixedPoint" id="19">
   <Parent id="18"/>
   <Parent id="17"/>
  </Object>
  <Object type="LineAB" id="20">
   <Parent id="19"/>
   <Parent id="15"/>
  </Object>
  <Object type="ConstrainedPoint" id="21">
   <Parent id="12"/>
   <Parent id="20"/>
  </Object>
  <Object type="CircleBCP" id="22">
   <Parent id="19"/>
   <Parent id="21"/>
  </Object>
  <Object type="ConstrainedPoint" id="23">
   <Parent id="2"/>
   <Parent id="22"/>
  </Object>
  <Object type="RayAB" id="24">
   <Parent id="19"/>
   <Parent id="23"/>
  </Object>
  <Object type="RelativePoint" id="25">
   <Parent id="9"/>
   <Parent id="13"/>
   <Parent id="19"/>
  </Object>
  <Object type="Label" id="26">
   <Parent id="8"/>
   <Parent id="25"/>
   <Parent id="7"/>
   <Parent id="10"/>
  </Object>
  <Data type="int" id="27">0</Data>
  <Object type="Label" id="28">
   <Parent id="27"/>
   <Parent id="16"/>
   <Parent id="6"/>
   <Parent id="3"/>
  </Object>
  <Data type="double" id="29">0.0384031</Data>
  <Object type="ConstrainedPoint" id="30">
   <Parent id="29"/>
   <Parent id="22"/>
  </Object>
  <Object type="RayAB" id="31">
   <Parent id="19"/>
   <Parent id="30"/>
  </Object>
  <Object type="ConstrainedPoint" id="32">
   <Parent id="1"/>
   <Parent id="31"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="22"/>
  <Draw width="-1" namecalcer="10" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="19"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="21"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="26"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="20"/>
  <Draw width="-1" namecalcer="3" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="15"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="28"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="31"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="23"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="24"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="32"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="30"/>
 </View>
</KigDocument>
