<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="string" id="1">x</Data>
  <Data type="double" id="2">-0.0130924</Data>
  <Data type="double" id="3">-0.095841</Data>
  <Data type="string" id="4">%1</Data>
  <Data type="string" id="5">%1</Data>
  <Data type="int" id="6">0</Data>
  <Data type="double" id="7">-2.01801</Data>
  <Data type="string" id="8">WindEEPP</Data>
  <Data type="double" id="9">1</Data>
  <Data type="double" id="10">0.938382</Data>
  <Data type="double" id="11">-0.39044</Data>
  <Data type="double" id="12">0</Data>
  <Object type="FixedPoint" id="13">
   <Parent id="9"/>
   <Parent id="12"/>
  </Object>
  <Object type="RelativePoint" id="14">
   <Parent id="2"/>
   <Parent id="3"/>
   <Parent id="13"/>
  </Object>
  <Data type="double" id="15">0</Data>
  <Data type="double" id="16">0</Data>
  <Object type="FixedPoint" id="17">
   <Parent id="16"/>
   <Parent id="15"/>
  </Object>
  <Object type="LineAB" id="18">
   <Parent id="17"/>
   <Parent id="13"/>
  </Object>
  <Object type="ConstrainedPoint" id="19">
   <Parent id="10"/>
   <Parent id="18"/>
  </Object>
  <Object type="CircleBCP" id="20">
   <Parent id="17"/>
   <Parent id="19"/>
  </Object>
  <Object type="RelativePoint" id="21">
   <Parent id="7"/>
   <Parent id="11"/>
   <Parent id="17"/>
  </Object>
  <Object type="Label" id="22">
   <Parent id="6"/>
   <Parent id="21"/>
   <Parent id="5"/>
   <Parent id="8"/>
  </Object>
  <Data type="int" id="23">0</Data>
  <Object type="Label" id="24">
   <Parent id="23"/>
   <Parent id="14"/>
   <Parent id="4"/>
   <Parent id="1"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="20"/>
  <Draw width="-1" namecalcer="8" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="17"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="19"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="22"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="18"/>
  <Draw width="-1" namecalcer="1" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="13"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="24"/>
 </View>
</KigDocument>
